/*Phone*/
body {
    background-color: white;
    padding: 0;
    margin: 0;
}

header {
    background-color: #5db7de;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #354F52;
}

header img {
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}

.m {
    letter-spacing: 1pt;
    margin-left: 20px;
    font-size: .9rem;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    font-weight: 700;
}

.active {
    text-decoration: underline;
}

.responsive li {
    display: block;
}

.navigation ul li a:hover {
    color: black;
    background-color: #747880;
}

nav {
    font-size: 16px;
    font-family: "Epilogue";
    color: #22223b;
}

h1 {
    text-align: center;
}

.a {
    width: 100%;
    height: 300px;

}

p {
    font-size: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
}
.message {
    display: none;
    padding: 1em;
    border: 1px solid #444444;
    background-color: #43707c;
    color: #ffffff;
}

.message p {
    max-width: 960px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 0 auto;
}

/*Tablet veiw*/
@media only screen and (min-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation {
        font-size: 20px;
        font-family: "Epilogue";
        color: #22223b;
    }
}

/* Computer viewports */
@media only screen and (min-width: 850px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5px;
    }

    div:hover {
        padding: 20px;
        box-shadow: 5px 10px #888888;
    }

    .a {
        padding: 5px;
        margin: 7px;
    }
}