/*Phone*/
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans&display=swap');

html {
    background-color: #ffffff;
}

header,
footer {
    background-color: #5993a3;
}

body {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    color: #444444;
}

h1,
h2 {
    font-family: 'Bree Serif', serif;
}

.message {
    display: none;
    padding: 1em;
    border: 1px solid #444444;
    background-color: #5993a3;
    color: #ffffff;
}

.message p {
    max-width: 960px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 0 auto;
}

header h1,
header p {
    color: #FBFBFA;
    line-height: 1;
}

header p {
    font-size: 18px;
    font-weight: 100;
}

header img {
    max-width: 6em;
    padding: 1em;
}
nav {
    background-color: #5993a3;
    text-align: center;
}

nav ul {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: none;
    overflow: hidden;
    white-space: nowrap;
}

.navigation a {
    display: block;
    text-decoration: none;
    font-family: 'Bree Serif', serif;
    font-size: larger;
    color: #fbfbfa;
    padding: 1em;
}

.navigation a:hover {
    color: #5993a3;
    background-color: #A2E4E1;
}

.responsive li {
    display: block;
}

#grid, #article {
    background-color: #dadbdc;
    max-width: 960px;
    margin: 0 auto;
}

#weatherSum{
    position: relative;
    margin: 0 auto;
    max-width: 960px;
}

#hero-box img {
    width: 100%;
    border-bottom: 1px solid #444444;
    margin-bottom: 1em;
}

#weather_summary {
    background-color: #5f4d7b;
    top: 25px;
    left: 25px;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #444444;
}

#ws {
    padding-top: 1.5em;
    text-align: center;
    color: #FBFBFA;
    text-decoration: underline;
}

table {
    width: 80%;
    border: 1em;
    padding-bottom: 2em;
}

table tr td {
    height: 1.5em;
    color: #FBFBFA;
}

td {
    text-align: left;
}

td:first-child {
    text-align: right;
    font-weight: bold;
}

#town{
    border-bottom: 1px solid #444444;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 2.25em;
}
#grid, #article {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

footer a {
    color: #444444;
}

#footer_grid_container {
    line-height: 1em;
}

#contact {
    padding-top: 1em;
    padding-bottom: 1em;
}

footer{
    background-color: #5f4d7b;
    text-align: center;
    color: #FBFBFA;
    padding-top: .5em;
    padding-bottom: 1.5em;
    margin-top: 2em;
    padding: 0;
    padding-top: .2em;
}

/*Tablet veiw*/
@media only screen and (min-width: 25.25em) {
    nav {
        width: 70%;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation {
        font-size: 20px;
        font-family: "Epilogue";
        color: #22223b;
    }

    .h1 {
        font-size: 42px;
        font-family: "Bangers";
        color: #22223b;
        text-align: center;
    }

    .h2 {
        font-size: 27px;
        font-family: "Peddana";
        color: #9a8c98;
    }

    .h3 {
        font-size: 24px;
        font-family: "Peddana";
        color: #9a8c98;
    }

    main {
        font-size: 16px;
        font-family: "Epilogue";
        color: #717a7d;
    }

    footer {
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    #hero_box img {
        display: flex;
        align-items: center;
        width: 70%;
    }
    .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
        border-right: 5px solid #333;
        max-height: fit-content;
        }
        
        .col-head {
            display: block;
            padding: 5px;
            border-bottom: 5px solid #333;
            text-align: center;
        }
        
       .grid img {
            border-radius: 100px;
            padding: 0.25rem;
        }
        .column img {
            width: 50%;
        }
    .grid-col {
        border-bottom: 5px solid #333;
        border-left: 5px solid #333;
        text-align: center;
    }
    .grid-col:hover {
        opacity: 0.75;
        background-color: white;
        color: black;
    }
}

/* Computer viewports */
@media only screen and (min-width: 32.5em) {
    header img {
        width: 125px;
    }

    .headings h1 {
        font-size: 3rem;
        font-family: "Bangers";
        color: #22223b;
    }

    .m {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    .h2 {
        font-size: 32px;
        font-family: "Peddana";
        color: #9a8c98;
    }

    .h3 {
        font-size: 24px;
        font-family: "Peddana";
        color: #9a8c98;
    }

    main {
        font-size: 16px;
        font-family: "Epilogue";
        color: #717a7d;
    }

    .home-head-three img {
        max-width: 180px;
        margin: 10px;
        padding: 8px;
    }
}